################################################################################
#			Barbeque Configuration
#
# This file define configuration params for each module
#
################################################################################


################################################################################
# Debugging Options
################################################################################
[debug]
test_time = 1

################################################################################
# Recipes Loader Options
################################################################################
[rloader]
xml.recipe_dir = /etc/bbque/recipes

################################################################################
# RPC Channel Options
################################################################################
[rpc]
fif.dir = /var/bbque

################################################################################
# Logger Options
################################################################################
[logger]
log4cpp.conf_file = /etc/bbque/bbque.conf

################################################################################
# Log4CPP Logger Configuration
################################################################################
[log4cpp]
###
# Set root category priority and its appender
# By default all logs are only from level greater than or equal to INFO
###
#rootCategory = INFO, raFile
#rootCategory = INFO, raSyslog
rootCategory = INFO, raConsole
#rootCategory = INFO, raRSyslog
###
# Uncomment each of the following lines for subsystems you want
# to redefine the category priority to a value diffent from that of
# the rootCategory
###
category.bq = 		DEBUG
category.bq.Test =	DEBUG
category.bq.pm =	DEBUG
category.bq.rm = 	DEBUG
category.bq.ap = 	DEBUG
category.bq.sig = 	DEBUG
category.rpc   = 	DEBUG
category.rpc.fif  = 	DEBUG
category.rpc.prx  = 	DEBUG
###
# Root Appender
###
appender.raConsole = org.apache.log4j.ConsoleAppender
appender.raConsole.layout = org.apache.log4j.PatternLayout
appender.raConsole.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-10c : %m%n
#appender.raFile = org.apache.log4j.FileAppender
#appender.raFile.fileName = /var/log/bbque.log
#appender.raFile.layout = org.apache.log4j.PatternLayout
#appender.raFile.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-40c : %m%n
#appender.raSyslog = org.apache.log4j.SyslogAppender
#appender.raSyslog.layout = org.apache.log4j.PatternLayout
#appender.raSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-40c : %m%n
#appender.raRSyslog = org.apache.log4j.RemoteSyslogAppender
#appender.raRSyslog.syslogName = SecureNav
#appender.raRSyslog.syslogHost = localhost
#appender.raRSyslog.facility = -1
#appender.raRSyslog.portNumber = -1
#appender.raRSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %40c : %m%n
